<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-files-path name="external_download_apks" path="Download/" />
    <external-files-path name="external_files_apks" path="." />
    <external-cache-path name="external_cache_apks" path="." />
    <external-path name="external_apks" path="." />
    <files-path name="internal_files_apks" path="." />
    <cache-path name="cache_updates" path="updates/" />
    <cache-path name="cache_apks" path="." />
</paths>
